# hazelcast-platform-demos

./: README.md  pom.xml
banking/credit-value-adjustment/webapp/src/main/app/: package-lock.json
ml/: README.md  pom.xml
ml/ml-ri/src/main/scripts/: localhost-python-job.sh
ml/ml-scikit-learn/: README.md  pom.xml
ml/ml-scikit-learn/check-for-python/: pom.xml
ml/ml-scikit-learn/offline-trainer/: pom.xml
ml/ml-scikit-learn/python-model-offline/: pom.xml
ml/ml-scikit-learn/python-model-offline/src/main/resources/: example_1_training.py  requirements.txt  util.py
ml/ml-scikit-learn/python-model-offline/src/main/resources/ai_inputs/: ai-config.yml  occupation_stats.csv
ml/ml-scikit-learn/python-model-offline/src/main/resources/inputs/: income.data.txt
