<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>com.hazelcast.platform.demos.ml</groupId>
                <artifactId>ml-root</artifactId>
                <version>4.0-SNAPSHOT</version>
        </parent>

	<groupId>com.hazelcast.platform.demos.ml.sklearn</groupId>
        <artifactId>ml-sklearn-root</artifactId>
        <packaging>pom</packaging>

        <name>Hazelcast Platform - ML - SciKit Learn</name>
        <description>Scikit Learn (sklearn) demonstration</description>

        <properties>
                <docker.image.prefix>ml-sklearn</docker.image.prefix>
                <main.basedir>${project.parent.parent.basedir}</main.basedir>
                <my.cluster.name>ml-sklearn</my.cluster.name>
        </properties>

        <modules>
		<module>check-for-python</module>
		<module>python-model-offline</module>
		<module>offline-trainer</module>
<!--
		<module>python-model-runtime</module>
-->
        </modules>

</project>
